i show_text ${filename}
l cycle loop-file
s screenshot video
S screenshot video each-frame
Alt+s screenshot subtitles
Alt+S screenshot subtitles each-frame
Alt+w script_message convert_script
Home seek 0 absolute-percent
End seek 100 absolute-percent

1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
- ignore
_ ignore
= ignore
+ ignore
\ ignore
| ignore
