#set-option -g default-shell "/bin/bash"
#set-option -g default-command "bash -l"
#set-option -g default-path $HOME

#set-option -g default-terminal "screen-256color"

# start window indexing at one instead of zero
set -g base-index 1

# Bind C-a for default prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Rebinding movement keys, adding repeat mode to keys
#   switching windows
unbind !
unbind '"'
unbind %
unbind i
unbind l
unbind n
unbind p
unbind Space
bind -r j previous-window
bind -r l next-window
bind Space last-window
# Like in Emacs
bind 2 split-window -v
bind 3 split-window -h
bind 4 command-prompt "rename-window '%%'"
bind r source-file ~/.tmux.conf \; \
        display-message "Sourcing done."

set -g set-titles on
set -g set-titles-string '#H'

set -g status-bg '#181818'
set -g status-fg '#aaaaaa'

set -g status-left ''
set -g status-right ''
set -g status-utf8 on

# Msg display time
set -g display-time 2000
set -g history-limit 8192
set -g message-bg colour3
set -g message-command-bg colour3

setw -g utf8 on

setw -g window-status-format '#I:#W'
setw -g window-status-current-format '#I:#W'

# Smell british scent around here…
# Also see ~/.Xresources for colour palette.
setw -g window-status-current-bg '#aaaaaa'
setw -g window-status-current-fg '#101010'

setw -g window-status-last-bg colour8
setw -g window-status-last-fg '#101010'

setw -g window-status-bell-bg colour1
setw -g window-status-bell-fg colour7

setw -g window-status-activity-bg colour7
setw -g window-status-activity-fg colour5

setw -g window-status-content-bg colour5
setw -g window-status-content-fg colour7
